@bg: #F5F4EF;
@blue: #3a6bff;

body {
  font-family: "Avenir Next", "Trebuchet MS", "Helvetica", "Arial", sans-serif;
  font-size: 1.25em;
  line-height: 1.4;
  background: @bg;
  color: #444;
  margin: 0 auto;
  // padding: 1.25em 1.25em 5em 1.25em;
  // max-width: 10em;
}

h1 {
  font-size: 3em;
  font-weight: 500;
  line-height: 0.9;
  & + p {
    font-size: 1.33em;
  }
}

ul, ol {
  padding-left: 0;
}

ul, li {
  list-style: none;

  &.project img {
    width: 100px;
    height: 100px;
  }
}

a {
  color: @blue;
  text-decoration: none;
  &:hover, &:focus, &:active {
    // color: lighten(@blue, 10%);
    // background: yellow;
    // color: black
  }
}

nav {
  padding: 1.5em 0 0 0;
  a {
    padding: 0.5em;
    margin-left: -0.5em;
    margin-right: 0.5em;

    &.active {
      font-weight: bold;
    }
  }
}

footer {
  margin: 2em 0;
}

img {
  width: 100%;

  &#avatar {
    width: 100px;
    height: 100px;
    // margin: 20px;
    float: left;
    background: #e45e39;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    // overflow: hidden;

    &:hover {
      background: rgba(255, 255, 255, 0.0);
    }
  }

  @media (min-width: 35em) {
    width: 120%;
    margin-left: -10%;
    margin-right: -10%;
    border-radius: 0.15em;
  }
}

pre {
  padding: 0.75em;
  border-radius: 0.15em;
  background: #444;
  word-break: break-all;
  word-wrap: break-word;
  code {
    color: #CFCFCF;
  }
}

code {
  font-family: "Source Code Pro", Menlo, monospace;
  font-size: 90%;
}